<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare Trust</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="mainpadding col-sm-12">
    <div class="head">
        <div class="one">
            <img class="icn" src="images/facebook-24.png" alt="facebook">
            <img class="icn" src="./images/twitter-24.png" alt="twitter">
            <img class="icn" src="./images/instagram-24.png" alt="instagram">
            <img class="icn" src="./images/youtube-6-24.png" alt="youtube">
            <img class="icn" src="./images/whatsapp.png" alt="whatsapp">
        </div>
        <div class="two">
            <p class="centerhead">
                Millions of people's life has changed, millions more awaiting your donation
            </p>
        </div>
        <div class="three">
            <button class="btn1">UK Donar</button>
            <button class="btn1">Donate Now</button>
            <button class="btn1">SMIT Results</button>
        </div>
    </div>
   
</div>
</div>
<div class="navcolor">
<div class="navpadding">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img width="200px" src="./images/Saylani-logo.png" alt="Saylani"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <form class="form-inline my-2 my-lg-0">
              <ul class="navbar-nav">
                  <li class="nav-item active">
                      <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Saylani Service
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Future Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Donation</a>
                </li>
              </ul>
          </form>
        </div>
      </nav>
</div>
</div>
    <div>
        <img class="landingimages" src="./images/maxresdefault.jpg" alt="Image">
    </div>
    <div class="navpadding">
        <div class="news">
            <p><span style="color:lawngreen;"> (News-5 Dated:25-02-2019)</span> <span style="color: white;"> PIAIC Entrance Exam Merit Ranking List Announced.</span> <span style="color: blue;">More Details</span></p>
        </div>
    </div>
    <div class="navpadding">
    <div class="intro">
        <h1 style="color: #316dc3; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">INTRO<span style="color: green;">DUCTION</span></h1>
        <span style="font-size: 30px; padding-right: 15px; color: green;">____</span><img src="./images/favicon.png" alt="favicon"><span style="font-size: 30px; padding-left: 15px; color: green;">____</span>
    </div>
    <div class="intorparagraph">
    <p>
        Established in May 1999 by famous spiritual and religious scholar Maulana 
        Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the 
        fundamentals of breaking the cycle of poverty, alleviating the financial 
        troubles of the poor, giving people a chance to live a dignified life and 
        spreading happiness.
    </p>
    <p>
        We are an organization that believes in lighting up the lives of underprivileged 
        people across the world. We endeavor to provide the best quality services in areas 
        including food, education, medical and social welfare free of cost to people living 
        in the dark. With over 60 different sectors, we feed thousands of hungry people 
        each day, hundreds more are given the hope of life through medical health care,
        many are educated to become leaders of tomorrow and several are given the opportunity 
        to stand on their feet financially.
    </p>
    <p>
        Today, we are proud to say that our physical presence extends throughout Pakistan
        with a vast network of 125 branches operating in major cities including Karachi, 
        Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we 
        have overseas offices in the UK, USA and UAE as well. Our worldwide branches are 
        operating under the guidance of a team of over 2,000 working professionals who help 
        almost 125,000 people on a daily basis.

    </p>
    <p>
        We strongly believe that a little help goes a long way and our work would not be 
        possible without the generous support of our valuable donors. Our local and 
        international donors have graciously lent us a hand by supporting our causes and 
        enabling us to serve the needs of people in need.
    </p>
</div>
</div>
<div class="ratio">
    <div class="navpadding" >
        <div class="row intro" style="padding: 50px 10px 50px 10px; ">
            <diV class="col-sm-12 col-md-6 col-lg-3" >
                <img width="35px" src="./images/icon_food_png.png" alt="Food">
                <h1>125,000</h1>
                <p>DAILY DASTRAKHAN<span style="color: #00FF00;">(MONTHLY)</span></p>
            </div>
            <diV class="col-sm-12 col-md-6 col-lg-3">
                <img width="35px" src="./images/icon_family_png.png" alt="Family">
                <h1>75,000</h1>
                <p>FAMILY ADAPTION<span style="color: #00FF00;">(MONTHLY)</span></p>
            </div>
            <diV class="col-sm-12 col-md-6 col-lg-3">
                <img width="35px" src="./images/icon_medical_png.png" alt="Medicine">
                <h1>43,749</h1>
                <p>MEDICAL<span style="color:#00FF00;">(MONTHLY)</span></p>
            </div>
            <diV class="col-sm-12 col-md-6 col-lg-3">
                <img width="35px" src="./images/icon_education_png.png" alt="Education">
                <h1>180,000</h1>
                <p>EDUCATION<span style="color:#00FF00;">(MONTHLY)</span></p>
            </div>
        </div>
    </div>
</div>

    <div class="navpadding" >
        <div class="intro">
            <h1 style="color: #316dc3; font-family: Sirichana W31;">WHAT WE<span style="color: green;"> ARE DOING</span></h1>
            <span style="font-size: 30px; padding-right: 15px; color: green;">____</span><img src="./images/favicon.png" alt="favicon"><span style="font-size: 30px; padding-left: 15px; color: green;">____</span>
        </div>
    </div>
    <div class="navpadding">
        <div  class="row boxwidth">
            <div class="col-sm-12 col-md-6 col-lg-3 text-center shadow-lg p-3 mb-5 bg-white rounded" >
                <img class="boxpadding" src="./images/onlinesadqah.png" alt="SADQAH">
                <h5 style="font-family: Sirichana W31; color: #316dc3;">SADQAH</h5>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 text-center shadow-lg p-3 mb-5 bg-white rounded">
                <img src="./images/welfare.png" alt="WELFARE">
                <h5 style="font-family: Sirichana W31; color: #316dc3;">WELFARE</h5>
            </div>
            <div  class="col-sm-12 col-md-6 col-lg-3 text-center shadow-lg p-3 mb-5 bg-white rounded">
                <img src="./images/medical1.png" alt="MEDICAL">
                <h5 style="font-family: Sirichana W31; color: #316dc3;">MEDICAL</h5>
            </div>            
        </div>
        <div class="row boxwidth">
            <div class="col-sm-12 col-md-6 col-lg-3 text-center shadow-lg p-3 mb-5 bg-white rounded">
                <img src="./images/Dastarkhwan.png" alt="DASTRAKHAN">
                <h5 style="font-family: Sirichana W31; color: #316dc3;">DASTRAKHAN</h5>
            </div>
            <div  class="col-sm-12 col-md-6 col-lg-3 text-center shadow-lg p-3 mb-5 bg-white rounded">
                <img src="./images/ROPLANT.png" alt="ROPLANT">
                <h5 style="font-family: Sirichana W31; color: #316dc3;">RO PLANT</h5>
            </div>
            <div  class="col-sm-12 col-md-6 col-lg-3 text-center shadow-lg p-3 mb-5 bg-white rounded">
                <img src="./images/education.png" alt="EDUCATION">
                <h5 style="font-family: Sirichana W31; color: #316dc3;">EDUCATION</h5>
            </div>            
        </div>
    </div>
    <div class="navpadding">
        <h4 style="font-family: Sirichana W31; color: #316dc3;">MISSION AND UPCOMING PROJECTS</h4>
        <span style="color:green; font-size: 30px;">________</span>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 boxwidth">
                <div style="background-color: #f7f8fa; margin-bottom: 15px; padding: 20px;">
                    <img src="./images/Hepatitis.png" alt="Hepatitis"><span style="padding-left: 40px; font-size: 20px; font-weight: bold; font-family: Sirichana W31; color:#316dc3 ;">HEPATITIS</span><br>
                    
                </div>
                <div style="background-color: #f7f8fa; padding: 20px;">
                    <img src="./images/IT.png" alt="IT"><span style="padding-left: 40px; font-size: 20px; font-weight: bold; font-family: Sirichana W31; color:#316dc3 ;">IT LITERACY</span>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 boxwidth">
                <div style="background-color: #f7f8fa; margin-bottom: 15px; padding: 20px;">
                    <img src="./images/housing.png" alt="house"><span style="padding-left: 40px; font-size: 20px; font-weight: bold; font-family: Sirichana W31; color:#316dc3 ;">HOUSE SOCIETY</span><br>
                    
                </div>
                <div style="background-color: #f7f8fa; margin-bottom: 15px; padding: 20px;">
                    
                    <img src="./images/tharparkar.png" alt="THARPAKAR"><span style="padding-left: 40px; font-size: 20px; font-weight: bold; font-family: Sirichana W31; color:#316dc3 ;">THARPAKAR</span>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 ">
                <div >
                    <h4 style="font-family: Sirichana W31; color: #316dc3;">Upcoming Event</h4>
                    <span style="color:green; font-size: 30px;">____</span>
                    <p style="width: 250px;">
                        Saylani Welfare Distributing Ration & Clothes to affected people of 
                        Balochistan .More Details
                        Entry Test Accouncement (Graphic Designing & Video Editing/Animation 
                        Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="navpadding">
        <div class="intro">
            <h1 style="color: #316dc3; font-family: Sirichana W31;">IMAGE<span style="color: green;"> GALLERY</span></h1>
            <span style="font-size: 30px; padding-right: 15px; color: green;">____</span><img src="./images/favicon.png" alt="favicon"><span style="font-size: 30px; padding-left: 15px; color: green;">____</span>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-2">
                <img width="210px" src="./images/rashan2.jpg" alt="rashan2">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2">
                <img width="210px" src="./images/food.jpg" alt="food">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2">
                <img width="210px" src="./images/hazrat.jpg" alt="hazrat">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2">
                <img width="210px" src="./images/rashan2.jpg" alt="rashan2">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2 ">
                <img width="210px" src="./images/hazrat2.jpg" alt="hazrat">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="navpadding">
            <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <p>Head Office,<br>
                A-25 bahadurabad Chowrangi Karachi, Pakistan</p>
                <p><img width="12px" src="./images/phone-16.png" alt="phone"> UAN: 111-729-526 
                    <img width="12px" src="./images/globe-6-16.png" alt="globe">(+0092-213) 4130786-90 <br>
                    <img width="12px" src="./images/phone-16.png" alt=""> CELL: 92-311-1729526 <br>
                    <img width="12px" src="./images/phone-16.png" alt=""> USA NO +1(716)941 7792<br>
                    <img width="12px" src="./images/phone-16.png" alt=""> UK NO (+44)115 970 6256 <br>
                    <img width="12px" src="./images/email-5-16.png" alt=""> info@saylaniwelfare.com <br>
                </p>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <p style="color:white; font-family:Sirichana W31; font-size: 18px; font-weight: bold;">Useful Links <br>
                    
                </p>
                <span style="color:green; font-size: 30px; padding-bottom: 110px;">____</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <p style="color:white; font-family:Sirichana W31; font-size: 18px; font-weight: bold;">Connect With Us</p>
                <ul style="display:inline-flex; list-style-type: none; " >
                    <li><img src="./images/facebook-4-24.png" alt=""></li>
                    <li style="padding-left: 10px;"><img src="./images/twitter-4-24.png" alt=""></li>
                    <li style="padding-left: 10px;"><img src="./images/instagram-4-24.png" alt=""></li>
                    <li style="padding-left: 10px;"><img src="./images/youtube-4-24.png" alt=""></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    <div class="main">
        <div class="navpadding">   
            <p style="color: white; padding-top: 10px;padding-bottom: 10px;"> Copyright &copy; 2020</p>
             
        </div>
</body>
</html>